# parser

./: pom.xml
parser-api/: pom.xml
parser-common/: pom.xml
parser-dao/: pom.xml
parser-dao/src/main/java/com/cz/pwl/parser/dao/app/entity/: DictionaryEntity.java
parser-dao/src/main/java/com/cz/pwl/parser/dao/app/repo/: DictionaryRepository.java
parser-dao/src/main/java/com/cz/pwl/parser/dao/datasource/: AppDataSourceConfigurer.java  DataSourceDefine.java  UserDataSourceConfigurer.java
parser-dao/src/main/java/com/cz/pwl/parser/dao/user/entity/: UserEntity.java
parser-dao/src/main/java/com/cz/pwl/parser/dao/user/repo/: UserRepository.java
parser-service/: pom.xml
parser-web/: pom.xml
parser-web/src/main/assembly/: assembly.xml
parser-web/src/main/java/com/cz/pwl/parser/web/: LoginController.java
parser-web/src/main/java/com/cz/pwl/parser/web/app/: ParserApplication.java
parser-web/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/java/com/cz/pwl/parser/: ParserApplication.java
src/main/java/com/cz/pwl/parser/controller/: HelloWordController.java
src/test/java/com/cz/pwl/parser/: ParserApplicationTests.java
