<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parser-web</artifactId>

    <parent>
        <artifactId>parser</artifactId>
        <groupId>com.cz.pwl</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!--web模块所需依赖-->
    <dependencies>

        <!--依赖springboot web 模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--依赖service-->
        <dependency>
            <groupId>com.cz.pwl</groupId>
            <artifactId>parser-service</artifactId>
        </dependency>
    </dependencies>
</project>